# SailTracker

./: .gitignore  README.md  build.gradle  settings.gradle  version.json
WebContent/: addpos.html  header.html  index.html  login.html  map.html  mappos.html  mappositions.html  notloggedin.html  positions.html  recoverPassword.html  registration.html  resetPassword.html  sailtracker.html  settings.html  shipposhelp.html
WebContent/WEB-INF/: log4j2.xml  web.xml
WebContent/css/: sailtracker.css
WebContent/js/: config.js  map.js  sailtracker.js
collector/: collector.py  mergepos.py  test.py
server/: build.gradle
server/src/main/java/com/hoddmimes/sailtracker/: Test.java
server/src/main/java/com/hoddmimes/sailtracker/authorize/: Authenticator.java  AuthorizationFilter.java
server/src/main/java/com/hoddmimes/sailtracker/aux/: ConfirmationCreator.java  ContextListener.java  DBAux.java  Mailer.java  MapDataLayer.java  RecoveryPasswordCreator.java  ServletAux.java  StatusAux.java  StatusCreator.java
server/src/main/java/com/hoddmimes/sailtracker/mgmt/: CreateDB.java
server/src/main/java/com/hoddmimes/sailtracker/servlets/: AddPositionServlet.java  ConfirmationServlet.java  DeleteAccountServlet.java  DeleteAllServlet.java  DeleteSelectedServlet.java  GetAllPositionsServlet.java  GetPositionForMapServlet.java  GetSettingsServlet.java  IsAuthorized.java  PhonePosition.java  RecoverPassword.java  RegistrationServlet.java  ResetPassword.java  SignonServlet.java  SummaryServlet.java  TestServlet.java  UpdateSettingsServlet.java  VersionServlet.java
server/src/test/java/: LoadPosition.java  Test.java  TestJATL.java
server/xml_definitions/: DBObjects.xml  DBObjectsFileSet.xml  Messages.xml  MessagesFileSet.xml
src/test/java/: Test.java
tomcat/: build.gradle  tomcat10-build.gradle
tomcat/src/main/java/: Server.java  TestClient.java
